﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CF78C52E-ADF4-A7CC-5FAB-857A673F6B21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF78C52E-ADF4-A7CC-5FAB-857A673F6B21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF78C52E-ADF4-A7CC-5FAB-857A673F6B21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF78C52E-ADF4-A7CC-5FAB-857A673F6B21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF78C52E-ADF4-A7CC-5FAB-857A673F6B21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
